CXX = g++ -mcrt=newlib

LIBS = src/extralibs/tinyxml/tinyxml.o \
       src/extralibs/tinyxml/tinyxmlparser.o \
       src/extralibs/tinyxml/tinystr.o \
       src/extralibs/tinyxml/tinyxmlerror.o \
       -lSDL -lsdldraw -lz -lpthread -lunix

FLAGS = -O2 -ffast-math -fno-rtti -fno-exceptions -Lsrc/extralibs/sdl_draw -Lsrc/extralibs/zlib-1.2.3 \
        -D __AMIGAOS4__ -D __GCC__ -D __NO_CODEC__ -D __BIG_ENDIAN__ -D __MOT_SWAP__ -D __NO_MIDI__

CXXFLAGS = $(FLAGS)

EXEOBJS = ptk.o \
          editor_303.o editor_pattern.o editor_sequencer.o editor_track.o editor_track_fx.o \
          patterns_blocks.o editor_synth.o editor_sample.o editor_fx_setup.o editor_setup.o \
          editor_diskio.o editor_reverb.o editor_instrument.o \
          samples_pack.o files_list.o files.o \
          midi.o \
          timer.o main.o \
          misc_draw.o draw_primitives.o requesters.o xml.o \
          riff.o \
          tb_303.o samples_unpack.o replay.o synth.o endianness.o \
          sounddriver_aos4.o
LIBOBJS = midi.o \
          tb_303.o samples_unpack.o replay.o synth.o endianness.o \
          sounddriver_aos4.o

all: protrekkr

clean: RemObj

RemObj:
	-rm -f $(EXEOBJS)

protrekkr: $(EXEOBJS)
	(cd src/extralibs/sdl_draw; make -f makefile.aros)
	(cd src/extralibs/tinyxml; make)
	(cd src/extralibs/zlib-1.2.3; make)
    $(CXX) -o ./release/distrib/ptk_aos4 -L./ $(FLAGS) $(EXEOBJS) $(LIBS)
	strip -R.comment ./release/distrib/ptk_aos4

libptkreplay: $(LIBOBJS)
	$(AR) -crv libptkreplay.a $(LIBOBJS)
	
ptk.o: src/ptk.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/$(*).cpp

editor_303.o: src/editors/editor_303.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_pattern.o: src/editors/editor_pattern.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_sequencer.o: src/editors/editor_sequencer.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_track.o: src/editors/editor_track.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_track_fx.o: src/editors/editor_track_fx.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

patterns_blocks.o: src/editors/patterns_blocks.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_synth.o: src/editors/editor_synth.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_sample.o: src/editors/editor_sample.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_fx_setup.o: src/editors/editor_fx_setup.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_setup.o: src/editors/editor_setup.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_diskio.o: src/editors/editor_diskio.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_reverb.o: src/editors/editor_reverb.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

editor_instrument.o: src/editors/editor_instrument.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/editors/$(*).cpp

samples_pack.o: src/files/samples_pack.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/files/$(*).cpp

files_list.o: src/files/files_list.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/files/$(*).cpp

files.o: src/files/files.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/files/$(*).cpp

midi.o: src/midi/midi.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/midi/$(*).cpp

RtMidi.o: src/midi/RtMidi.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/midi/$(*).cpp

timer.o: src/support/timer.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/support/$(*).cpp

main.o: src/support/main.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/support/$(*).cpp

misc_draw.o: src/ui/misc_draw.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/ui/$(*).cpp

draw_primitives.o: src/ui/draw_primitives.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/ui/$(*).cpp

requesters.o: src/ui/requesters.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/ui/$(*).cpp

xml.o: src/ui/xml.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/ui/$(*).cpp

riff.o: src/wav/riff.cpp
	$(CXX) -c -o $(@) $(FLAGS) src/wav/$(*).cpp

tb_303.o: release/distrib/replay/lib/tb_303.cpp
	$(CXX) -c -o $(@) $(FLAGS) release/distrib/replay/lib/$(*).cpp

samples_unpack.o: release/distrib/replay/lib/samples_unpack.cpp
	$(CXX) -c -o $(@) $(FLAGS) release/distrib/replay/lib/$(*).cpp

replay.o: release/distrib/replay/lib/replay.cpp
	$(CXX) -c -o $(@) $(FLAGS) release/distrib/replay/lib/$(*).cpp

synth.o: release/distrib/replay/lib/synth.cpp
	$(CXX) -c -o $(@) $(FLAGS) release/distrib/replay/lib/$(*).cpp

endianness.o: release/distrib/replay/lib/endianness.cpp
	$(CXX) -c -o $(@) $(FLAGS) release/distrib/replay/lib/$(*).cpp

sounddriver_aos4.o: release/distrib/replay/lib/sounddriver/sounddriver_aos4.cpp
	$(CXX) -c -o $(@) $(FLAGS) release/distrib/replay/lib/sounddriver/$(*).cpp
