  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents ............................
..... Protrekkr modules winamp plugin v1.84b
............................................
.............. Just copy the in_ptk.dll file
...........into the winamp plugins directory
- ---------------------------------------- -
