LIBS = -lptkreplay -ldsound -lmsacm32
FLAGS = -O2 -mms-bitfields -D G_OS_WIN32 -D __WIN32__ -D __GCC__ -D __STAND_ALONE__
EXEOBJS = test.o module.o

all: ptkreplay replaytest
clean: remobj

remobj:
	-rm -f $(EXEOBJS)
	
ReplayTest: $(EXEOBJS)
	g++ -o $(@) -L./ $(FLAGS) $(EXEOBJS) $(LIBS)
	strip -s -x $(@).exe
	-rm -f $(EXEOBJS)

test.o: test/test.cpp
	g++ -c -o $(@) $(FLAGS) test/test.cpp

module.o: test/module.s
	as -o $(@) test/module.s

# the library itself #
include lib/makefile
