LIBS = -lptkreplay -lpthread
FLAGS = -O3 -mms-bitfields -D __LINUX__ -D __GCC__ -D __STAND_ALONE__ -D __NO_CODEC__ -D __NO_MIDI__
EXEOBJS = test.o module.o

all: ptkreplay replaytest
clean: remobj

remobj:
	-rm -f $(EXEOBJS)
	
replaytest: $(EXEOBJS)
	g++ -o $(@) -L./ $(FLAGS) $(EXEOBJS) $(LIBS)
	strip -s -x $(@)
	-rm -f $(EXEOBJS)

test.o: test/test.cpp
	g++ -c -o $(@) $(FLAGS) test/test.cpp

module.o: test/module.s
	as -o $(@) test/module.s

# the library itself #
include lib/makefile
